MAIL_HOST=smtp.gmail.com
MAIL_USER=akash08rathor@gmail.com
MAIL_PASS=xfvj hfex ypvu edev

JWT_SECRET="myself"
FOLDER_NAME="Akash"

RAZORPAY_KEY=rzp_test_wCCDi97OqIyEkC
RAZORPAY_SECRET=48QqJmMZWpe6g3ruMNw5smMs

CLOUD_NAME=dazinnx6u
API_KEY=567373361834158
API_SECRET=uDhWeXnDZ4T21LI3okj0HlGa4sg

MONGODB_URL = mongodb+srv://user:user@cluster0.iomk7wa.mongodb.net/learnigPlateform
PORT =4000
